{
  "name": "belajar-tees",
  "version": "1.0.0",
  "description": "untuk belajar",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "riiiiy",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
